{
  "name": "polymesh-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && export NODE_OPTIONS=\"--max-old-space-size=4096\" && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "3.10.8",
    "@hookform/resolvers": "^2.9.11",
    "@polkadot/react-identicon": "^3.13.1",
    "@polkadot/util": "12.6.2",
    "@polkadot/util-crypto": "12.6.2",
    "@polymeshassociation/browser-extension-signing-manager": "^2.3.0",
    "@polymeshassociation/polymesh-sdk": "27.1.0-alpha.1",
    "@polymeshassociation/walletconnect-signing-manager": "^1.0.0",
    "@tanstack/react-table": "^8.20.5",
    "events": "^3.3.0",
    "graphql": "^16.9.0",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-loading-skeleton": "^3.4.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13",
    "vite-plugin-svgr": "^3.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@polkadot/extension-inject": "0.47.5",
    "@polymeshassociation/polymesh-types": "^5.15.0",
    "@types/react": "^18.3.5",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "react-is": "^18.3.1",
    "rollup": "^4.21.2",
    "typescript": "^5.5.4",
    "vite": "^4.5.5",
    "vite-plugin-html-injection": "^1.4.2",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "resolutions": {
    "@polkadot/keyring": "12.6.2",
    "@polkadot/api": "11.2.1",
    "@polkadot/api-augment": "11.2.1",
    "@polkadot/api-base": "11.2.1",
    "@polkadot/api-derive": "11.2.1",
    "@polkadot/rpc-augment": "11.2.1",
    "@polkadot/rpc-core": "11.2.1",
    "@polkadot/rpc-provider": "11.2.1",
    "@polkadot/types": "11.2.1",
    "@polkadot/types-augment": "11.2.1",
    "@polkadot/types-codec": "11.2.1",
    "@polkadot/types-create": "11.2.1",
    "@polkadot/types-known": "11.2.1",
    "@polkadot/networks": "12.6.2",
    "@polkadot/x-bigint": "12.6.2",
    "styled-components": "^6.1.13"
  },
  "overrides": {
    "@polkadot/keyring": "12.6.2",
    "@polkadot/api": "11.2.1",
    "@polkadot/api-augment": "11.2.1",
    "@polkadot/api-base": "11.2.1",
    "@polkadot/api-derive": "11.2.1",
    "@polkadot/rpc-augment": "11.2.1",
    "@polkadot/rpc-core": "11.2.1",
    "@polkadot/rpc-provider": "11.2.1",
    "@polkadot/types": "11.2.1",
    "@polkadot/types-augment": "11.2.1",
    "@polkadot/types-codec": "11.2.1",
    "@polkadot/types-create": "11.2.1",
    "@polkadot/types-known": "11.2.1",
    "@polkadot/networks": "12.6.2",
    "@polkadot/x-bigint": "12.6.2",
    "styled-components": "^6.1.13"
  },
  "pnpm": {
    "overrides": {
      "@polkadot/keyring": "12.6.2",
      "@polkadot/api": "11.2.1",
      "@polkadot/api-augment": "11.2.1",
      "@polkadot/api-base": "11.2.1",
      "@polkadot/api-derive": "11.2.1",
      "@polkadot/rpc-augment": "11.2.1",
      "@polkadot/rpc-core": "11.2.1",
      "@polkadot/rpc-provider": "11.2.1",
      "@polkadot/types": "11.2.1",
      "@polkadot/types-augment": "11.2.1",
      "@polkadot/types-codec": "11.2.1",
      "@polkadot/types-create": "11.2.1",
      "@polkadot/types-known": "11.2.1",
      "@polkadot/networks": "12.6.2",
      "@polkadot/x-bigint": "12.6.2",
      "styled-components": "^6.1.13"
    }
  }
}

